<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerPlanningPoker">
   <children>
      <fx:include fx:id="menuBar" source="MenuBar.fxml" />
      <Text layoutX="417.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P l a n n i n g   P o k e r">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
